BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=>=x11-libs/gtk+-2.4:2 virtual/libintl virtual/pkgconfig sys-devel/gettext
DESCRIPTION=A GTK-based image browser
EAPI=7
HOMEPAGE=http://gqview.sourceforge.net/
INHERIT=autotools xdg-utils
KEYWORDS=~alpha amd64 ~arm ~ia64 ~mips ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.4:2 virtual/libintl
SLOT=0
SRC_URI=mirror://sourceforge/gqview/gqview-2.1.5.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c7052b276346587968d52ea8eaf5aca1	xdg-utils	27f9a2f19502b925ac117bd657aa2979
_md5_=45746aac6e88bb45e49b9fbb9ba8b966
