BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=>=x11-libs/gtk+-2.4:2 virtual/libintl virtual/pkgconfig sys-devel/gettext
DESCRIPTION=A GTK-based image browser
EAPI=7
HOMEPAGE=http://gqview.sourceforge.net/
INHERIT=autotools xdg-utils
KEYWORDS=~alpha amd64 ~arm ~ia64 ~mips ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.4:2 virtual/libintl
SLOT=0
SRC_URI=mirror://sourceforge/gqview/gqview-2.1.5.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=45746aac6e88bb45e49b9fbb9ba8b966
