BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=>=x11-libs/gtk+-2.4:2 virtual/libintl virtual/pkgconfig sys-devel/gettext
DESCRIPTION=A GTK-based image browser
EAPI=7
HOMEPAGE=http://gqview.sourceforge.net/
INHERIT=autotools xdg-utils
KEYWORDS=~alpha amd64 ~arm ~ia64 ~mips ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.4:2 virtual/libintl
SLOT=0
SRC_URI=mirror://sourceforge/gqview/gqview-2.1.5.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6cc26735fa9dd59e8c62880beda05b6e	xdg-utils	4f29a8b760a594a212abe9c2ba957c31
_md5_=45746aac6e88bb45e49b9fbb9ba8b966
